---
# Source: react-app-sta/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: react-app-sta-svc
  namespace: default
spec:
  selector:
    app: react-app-sta
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
---
# Source: react-app-sta/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-app-sta
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: react-app-sta
  template:
    metadata:
      labels:
        app: react-app-sta
    spec:
      containers:
      - name: react-app-sta
        image: "lukondefmwila/sita-react:0.1.0"
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3000
---
# Source: react-app-sta/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: react-app-sta
  namespace: default
  labels:
    app: react-app-sta
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: lukemwila.com
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: react-app-sta-svc
                port:
                  number: 3000
